source/pug/pages/glosario.pug
.container

    .header#tema-1.-recuadro.mt-5.mb-0
        h1 #[span.title.px-2.py-2 Fuentas Bibliográficas]

    .jumbotron.bg-white

        ol
            li 
                P Adobe. (2021a). #[i Gráficos llamativos en todas partes]. 
                    a(href="https://www.adobe.com/la/products/illustrator.html?sdid=KQPQL&mv=search&ef_id=Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB:G:s&s_kwcid=AL!3085!3!459896392501!e!!g!!illustrator!9499870682!97813414318&gclid=Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB " target="_blank") https://www.adobe.com/la/products/illustrator.html?sdid=KQPQL&mv=search&ef_id= Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB:G:s&s_kwcid=AL!3085!3!459896392501!e!!g!!illustrator!9499870682!97813414318&gclid= Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB 

            li 
                P Adobe. (2021b). Edge Animate CC. #[i Crea contenido web animado e interactivo. Adobe. (2021a)].

            li 
                P Adobe. (2021c). #[iGlosario].

            li 
                P Akbarinasaji, S. y Bener, A. (2016). #[i Adjusting the balance sheet by appending technical debt]. 

            li 
                P Calero, A. (2015). #[i Definición de métricas]. 

            li 
                P Calero, A. (s.f.). #[i La deuda técnica y el método SQALE]. Consultado el 11 de octubre de 2020 en 

            li 
                P Castillo, M. (2013). #[i Lineamientos de calidad para la verificación de las condiciones de calidad de los programas virtuales y a distancia]. 

            li 
                P Diez, E. (2013). #[i Aseguramiento de la calidad en la construcción de sistemas basados en el conocimiento: un enfoque práctico. Revista latinoamericana de ingeniería de software, 1] (5), 167-206. 


            li 
                P Docker Inc. (2020). #[i SonarQube].

            li 
                P ECMAScript 6. (s.f.). #[i New Features: Overview & Comparison].

            li 
                P  Falessi, D. y Reichel, A. (2015). #[i Towards an open-source tool for measuring and visualizing the interest of technical debt].

            li 
                P Fontana, F. (2015). #[i Towards a Prioritization of Code Debt: A Code Smell Intensity Index]. 

            li 
                P Fotolia. (2021). #[i Imágenes gratuitas].

            li 
                P García, C. J. y Cabero. J. (2016). #[i Evolución y estado actual del e-learning en la Formación Profesional española]. Universidad de Sevilla (España).

            li 
                P Glaiel, F. (2016). #[i 50 Years of Technical Debt with Rising Interest Rates].

            li 
                P IEEE Explore. (2020). #[i Digital Library].

            li 
                P JavaScript. (2020). #[i Página web].

            li 
                P JavaScript. (s.f.). #[i Ready to try JavaScript].

            li 
                P JSON. (s.f.). #[i Introducing JSON].

            li 
                P  La República. (2019). #[i Colombia es el segundo que más avanza en e-learning en América Latina].

            li 
                P Maldonado, E. y Shihab, E. (2015). #[i Detecting and quantifying different types of self-admitted technical debt].

            li 
                P MinEducación. (2013). #[i Competencias TIC Para el Desarrollo Profesional Docente]. 

            li 
                P Motta, J. J. y Vidal. F. A. (2018). #[i Ruta de buenas prácticas de la Institución Universitaria Colegio Mayor del Cauca - Colombia, para el aseguramiento de la calidad en los programas de Educación Superior Virtual o E-learning]. 

            li 
                P Ospina, J. P. (2015). #[i Análisis de seguridad y calidad de aplicaciones (Sonarqube)]. Editorial Universitat Oberta de Catalunya. 

            li 
                P Paradigma. (2021). #[i Evalúa la calidad de tu código con Sonarqube]. 

            li 
                P Pesado, P. M., Bertone, R., Ramón, H. D., Pasini, A., Esponda S. y Alonso, L. (2006). #[i Calidad en el desarrollo de Sistemas de Software].

            li 
                P Poort, E. (2017). #[i Selling the Business Case for Architectural Debt Reduction]. 

            li 
                P Pressman, R. (2010). #[i Software Engineering. A Practitioner’s Approach]. McGraw-Hill.

            li 
                P  Salvat. B. G. (2018). #[i La evolución del e-learning: del aula virtual a la red]. Universidad de Barcelona (España).

            li 
                P SENA. (2013). #[i Los cursos virtuales del SENA son gratis y para todos]. 

            li 
                P SENA. (2014). #[i Icontec otorgó certificado de calidad al SENA]. 

            li 
                P SENA. (2015). #[i Estrategia de trabajo para la formación virtual y a distancia 2016]. 

            li 
                P SENA. (2017). #[i Estrategia de trabajo para la formación virtual y a distancia 2017]. 

            li 
                P  SENA. (s.f.). #[i Misión y visión SENA]. 

            li 
                P Tena. F. J. (2017). #[i Testing Temprano. Características, ventajas e inconvenientes]. Universidad de Extremadura (España).

            li 
                P Universidad Tecnológica de la Habana José Antonio Echeverría. (2020). #[i Revista de Ingeniería Industrial].

public/pages/glosario.html
<div class="container">
    <div class="header -recuadro mt-5 mb-0" id="tema-1">
        <h1><span class="title px-2 py-2">Fuentas Bibliográficas</span></h1>
    </div>
    <div class="jumbotron bg-white">
        <ol>
            <li>
                <P>Adobe. (2021a). <i>Gráficos llamativos en todas partes</i>. <a href="https://www.adobe.com/la/products/illustrator.html?sdid=KQPQL&amp;mv=search&amp;ef_id=Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB:G:s&amp;s_kwcid=AL!3085!3!459896392501!e!!g!!illustrator!9499870682!97813414318&amp;gclid=Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB " target="_blank">https://www.adobe.com/la/products/illustrator.html?sdid=KQPQL&mv=search&ef_id= Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB:G:s&s_kwcid=AL!3085!3!459896392501!e!!g!!illustrator!9499870682!97813414318&gclid= Cj0KCQiAj9iBBhCJARIsAE9qRtCMmv6OdIh-dTvIcQXAAiEYxrQCHSAQq3eT5SxWoUTtXe-ycuWtbnIaAjv9EALw_wcB </a></P>
            </li>
            <li>
                <P>Adobe. (2021b). Edge Animate CC. <i>Crea contenido web animado e interactivo. Adobe. (2021a)</i>.</P>
            </li>
            <li>
                <P>Adobe. (2021c). <iGlosario></iGlosario>.</P>
            </li>
            <li>
                <P>Akbarinasaji, S. y Bener, A. (2016). <i>Adjusting the balance sheet by appending technical debt</i>. </P>
            </li>
            <li>
                <P>Calero, A. (2015). <i>Definición de métricas</i>. </P>
            </li>
            <li>
                <P>Calero, A. (s.f.). <i>La deuda técnica y el método SQALE</i>. Consultado el 11 de octubre de 2020 en </P>
            </li>
            <li>
                <P>Castillo, M. (2013). <i>Lineamientos de calidad para la verificación de las condiciones de calidad de los programas virtuales y a distancia</i>. </P>
            </li>
            <li>
                <P>Diez, E. (2013). <i>Aseguramiento de la calidad en la construcción de sistemas basados en el conocimiento: un enfoque práctico. Revista latinoamericana de ingeniería de software, 1</i> (5), 167-206. </P>
            </li>
            <li>
                <P>Docker Inc. (2020). <i>SonarQube</i>.</P>
            </li>
            <li>
                <P>ECMAScript 6. (s.f.). <i>New Features: Overview & Comparison</i>.</P>
            </li>
            <li>
                <P> Falessi, D. y Reichel, A. (2015). <i>Towards an open-source tool for measuring and visualizing the interest of technical debt</i>.</P>
            </li>
            <li>
                <P>Fontana, F. (2015). <i>Towards a Prioritization of Code Debt: A Code Smell Intensity Index</i>. </P>
            </li>
            <li>
                <P>Fotolia. (2021). <i>Imágenes gratuitas</i>.</P>
            </li>
            <li>
                <P>García, C. J. y Cabero. J. (2016). <i>Evolución y estado actual del e-learning en la Formación Profesional española</i>. Universidad de Sevilla (España).</P>
            </li>
            <li>
                <P>Glaiel, F. (2016). <i>50 Years of Technical Debt with Rising Interest Rates</i>.</P>
            </li>
            <li>
                <P>IEEE Explore. (2020). <i>Digital Library</i>.</P>
            </li>
            <li>
                <P>JavaScript. (2020). <i>Página web</i>.</P>
            </li>
            <li>
                <P>JavaScript. (s.f.). <i>Ready to try JavaScript</i>.</P>
            </li>
            <li>
                <P>JSON. (s.f.). <i>Introducing JSON</i>.</P>
            </li>
            <li>
                <P> La República. (2019). <i>Colombia es el segundo que más avanza en e-learning en América Latina</i>.</P>
            </li>
            <li>
                <P>Maldonado, E. y Shihab, E. (2015). <i>Detecting and quantifying different types of self-admitted technical debt</i>.</P>
            </li>
            <li>
                <P>MinEducación. (2013). <i>Competencias TIC Para el Desarrollo Profesional Docente</i>. </P>
            </li>
            <li>
                <P>Motta, J. J. y Vidal. F. A. (2018). <i>Ruta de buenas prácticas de la Institución Universitaria Colegio Mayor del Cauca - Colombia, para el aseguramiento de la calidad en los programas de Educación Superior Virtual o E-learning</i>. </P>
            </li>
            <li>
                <P>Ospina, J. P. (2015). <i>Análisis de seguridad y calidad de aplicaciones (Sonarqube)</i>. Editorial Universitat Oberta de Catalunya. </P>
            </li>
            <li>
                <P>Paradigma. (2021). <i>Evalúa la calidad de tu código con Sonarqube</i>. </P>
            </li>
            <li>
                <P>Pesado, P. M., Bertone, R., Ramón, H. D., Pasini, A., Esponda S. y Alonso, L. (2006). <i>Calidad en el desarrollo de Sistemas de Software</i>.</P>
            </li>
            <li>
                <P>Poort, E. (2017). <i>Selling the Business Case for Architectural Debt Reduction</i>. </P>
            </li>
            <li>
                <P>Pressman, R. (2010). <i>Software Engineering. A Practitioner’s Approach</i>. McGraw-Hill.</P>
            </li>
            <li>
                <P> Salvat. B. G. (2018). <i>La evolución del e-learning: del aula virtual a la red</i>. Universidad de Barcelona (España).</P>
            </li>
            <li>
                <P>SENA. (2013). <i>Los cursos virtuales del SENA son gratis y para todos</i>. </P>
            </li>
            <li>
                <P>SENA. (2014). <i>Icontec otorgó certificado de calidad al SENA</i>. </P>
            </li>
            <li>
                <P>SENA. (2015). <i>Estrategia de trabajo para la formación virtual y a distancia 2016</i>. </P>
            </li>
            <li>
                <P>SENA. (2017). <i>Estrategia de trabajo para la formación virtual y a distancia 2017</i>. </P>
            </li>
            <li>
                <P> SENA. (s.f.). <i>Misión y visión SENA</i>. </P>
            </li>
            <li>
                <P>Tena. F. J. (2017). <i>Testing Temprano. Características, ventajas e inconvenientes</i>. Universidad de Extremadura (España).</P>
            </li>
            <li>
                <P>Universidad Tecnológica de la Habana José Antonio Echeverría. (2020). <i>Revista de Ingeniería Industrial</i>.</P>
            </li>
        </ol>
    </div>
</div>
