public/pages/tema-6.html
<div class="container" id="page-tema-6">
    <div class="header -recuadro mt-5 mb-0" id="tema-6">
        <h1><span class="number px-2 py-2">6.0</span> <span class="title px-2 py-2">Validación</span></h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 col-lg-12">
                <p>El experimento fue formulado para determinar el nivel de la calidad del software de los recursos educativos desarrollados por el SENA, para esto fue necesario utilizar las funcionalidades de la herramienta adecuada llamada SonarQube. Esta evaluación considera la variable del uso adecuado de las métricas de desarrollo como valor real para el cálculo de la deuda técnica. A razón de este dato se podrá analizar la aceptación de la herramienta implementada como un factor primordial para la elaboración de los recursos educativos digitales desarrollados por el SENA. Luego, si esta variable alcanza un valor aceptable, se puede indicar después que el nivel de interacción respecto a la herramienta fue aceptable o el deseado.</p>
            </div>
            <div class="header -recuadro mt-0 mb-0" id="tema-6_1">
                <h2><span class="number px-2 py-2">6.1</span> <span class="title px-2 py-2">Objetivo de la Validación</span></h2>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-lg-12">
                <ul>
                    <li>
                        <P>Analizar el nivel de la calidad del software por medio de la herramienta SonarQube.</P>
                    </li>
                    <li>
                        <P>Con el fin de determinar el aseguramiento de la calidad del material del programa de Cosecha y poscosecha.</P>
                    </li>
                    <li>
                        <P>Con respecto a la calidad de los recursos educativos digitales creadas por el SENA.</P>
                    </li>
                    <li>
                        <P>Desde el punto de vista del investigador.</P>
                    </li>
                    <li>
                        <P>En el contexto de creación de un recurso educativo digital complementaria que lleva como nombre Material de Formación del programa de Cosecha y pos-cosecha el cual será desarrollado de manera homogénea por los equipos de adecuación didáctica de Santander y Quindío, teniendo como valor agregado que el equipo del Quindío tendrá pleno conocimiento de la investigación, las métricas y modelos de mejora continúa utilizados.</P>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-6_2">
                <h2><span class="number px-2 py-2">6.2</span> <span class="title px-2 py-2">Diseño de los Experimentos</span></h2>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-lg-12">
                <P>Este tema se encuentra dividido en varios subtemas, de los cuales realizaremos una breve descripción:</P>
            </div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-6_2_1">
                <h2><span class="number px-2 py-2">6.2.1</span> <span class="title px-2 py-2">Unidad Experimental</span></h2>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-lg-12">
                <P>Se realizó un procedimiento formal supervisado por expertos de los equipos de adecuación didáctica del SENA en los centros de formación del Quindío (Grupo Experimental) y en Santander (Grupo de Control), con el fin de seleccionar los perfiles más idóneos dentro de los equipos para la ejecución del experimento.</P>
                <ul>
                    <li>
                        <P>Base real: programa de formación complementaria <strong>Cosecha y Post-cosecha</strong>.</P>
                    </li>
                    <li>
                        <P>Duración: 40 Horas</P>
                    </li>
                </ul>
                <P>Antes de la validación se deben investigar ciertas características que de una u otra manera afectaran tanto el desarrollo como los resultados de la validación. En la siguiente tabla se tienen establecidas ciertas particularidades de cada perfil.</P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-6/img1.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-6_2_2">
                <h2><span class="number px-2 py-2">6.2.2</span> <span class="title px-2 py-2">Material Experimental</span></h2>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-lg-12">
                <P>El material que fue utilizado en el experimento es el siguiente: </P>
                <ul>
                    <li>
                        <P>Equipos Imac de 27 Pulgadas para cada persona.</P>
                    </li>
                    <li>
                        <P>Tabletas digitalizadoras para los diseñadores.</P>
                    </li>
                    <li>
                        <P>Acceso a repositorio de fuentes para cada Guionista.</P>
                    </li>
                    <li>
                        <P>Documento de estándares de programación.</P>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-6_2_3">
                <h2><span class="number px-2 py-2">6.2.3</span> <span class="title px-2 py-2">Tareas</span></h2>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-6/img2.png" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-6.pug
.container#page-tema-6

    .header#tema-6.-recuadro.mt-5.mb-0
        h1 #[span.number.px-2.py-2 6.0] #[span.title.px-2.py-2 Validación]

    .jumbotron.bg-white 
        .row
            .col-12.col-lg-12
                p El experimento fue formulado para determinar el nivel de la calidad del software de los recursos educativos desarrollados por el SENA, para esto fue necesario utilizar las funcionalidades de la herramienta adecuada llamada SonarQube. Esta evaluación considera la variable del uso adecuado de las métricas de desarrollo como valor real para el cálculo de la deuda técnica. A razón de este dato se podrá analizar la aceptación de la herramienta implementada como un factor primordial para la elaboración de los recursos educativos digitales desarrollados por el SENA. Luego, si esta variable alcanza un valor aceptable, se puede indicar después que el nivel de interacción respecto a la herramienta fue aceptable o el deseado.

            .header#tema-6_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 6.1] #[span.title.px-2.py-2 Objetivo de la Validación]

        .row.my-5
            .col-12.col-lg-12
                ul
                    li 
                        P Analizar el nivel de la calidad del software por medio de la herramienta SonarQube.

                    li 
                        P Con el fin de determinar el aseguramiento de la calidad del material del programa de Cosecha y poscosecha.

                    li 
                        P Con respecto a la calidad de los recursos educativos digitales creadas por el SENA.

                    li 
                        P Desde el punto de vista del investigador.

                    li 
                        P En el contexto de creación de un recurso educativo digital complementaria que lleva como nombre Material de Formación del programa de Cosecha y pos-cosecha el cual será desarrollado de manera homogénea por los equipos de adecuación didáctica de Santander y Quindío, teniendo como valor agregado que el equipo del Quindío tendrá pleno conocimiento de la investigación, las métricas y modelos de mejora continúa utilizados.


        .row                    
            .header#tema-6_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 6.2] #[span.title.px-2.py-2 Diseño de los Experimentos]

        .row.my-5
            .col-12.col-lg-12

                P Este tema se encuentra dividido en varios subtemas, de los cuales realizaremos una breve descripción:

        .row           
            .header#tema-6_2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 6.2.1] #[span.title.px-2.py-2 Unidad Experimental]

        .row.my-5
            .col-12.col-lg-12

                P Se realizó un procedimiento formal supervisado por expertos de los equipos de adecuación didáctica del SENA en los centros de formación del Quindío (Grupo Experimental) y en Santander (Grupo de Control), con el fin de seleccionar los perfiles más idóneos dentro de los equipos para la ejecución del experimento.

                ul
                    li
                        P Base real: programa de formación complementaria  #[strong Cosecha y Post-cosecha].

                    li
                        P Duración: 40 Horas

                P Antes de la validación se deben investigar ciertas características que de una u otra manera afectaran tanto el desarrollo como los resultados de la validación. En la siguiente tabla se tienen establecidas ciertas particularidades de cada perfil.

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-6/img1.png", alt="").img-fluid

        .row           
            .header#tema-6_2_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 6.2.2] #[span.title.px-2.py-2 Material Experimental]

        .row.my-5
            .col-12.col-lg-12

                P El material que fue utilizado en el experimento es el siguiente: 

                ul
                    li
                        P Equipos Imac de 27 Pulgadas para cada persona.

                    li
                        P Tabletas digitalizadoras para los diseñadores.

                    li
                        P Acceso a repositorio de fuentes para cada Guionista.

                    li
                        P Documento de estándares de programación.

        .row           
            .header#tema-6_2_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 6.2.3] #[span.title.px-2.py-2 Tareas]

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-6/img2.png", alt="").img-fluid
