source/pug/pages/tema-7.pug
.container#page-tema-7

    .header#tema-7.-recuadro.mt-5.mb-0
        h1 #[span.number.px-2.py-2 7.0] #[span.title.px-2.py-2 Análisis]

    .jumbotron.bg-white 
        
        .row           
            .header#tema-7_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.1] #[span.title.px-2.py-2 Encuesta de Conocimientos Previos]

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img1.png", alt="").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            a(href="media/pdfs/encuestaInvestigacion.pdf" target="_blank").media-link
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. Resultados Encuesta.  



    .jumbotron.bg-white 
        .row           
            .header#tema-7_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.2] #[span.title.px-2.py-2 Descripción del Análisis Primer Caso de Aplicación Grupo Experimental]

        .row
            .col-12.col-lg-8

                p Para obtener los siguientes datos de las tablas 5, 6, se realizaron 2 sesiones del experimento una para cada equipo de adecuación de recursos educativos digitales del SENA, ubicados en dos centros de formación en los departamentos del Quindío y Santander. Donde a cada equipo se le informó de la realización de un programa de formación complementaria denominado Cosecha y Post-cosecha, para su completa elaboración, como se mencionaba anteriormente se realizó una entrevista para obtener información personal y así definir los perfiles idóneos para la participación en el procedimiento del experimento compuesto de varias tareas. 

            .col-12.col-lg-4.text-center

                img(src="assets/images/pages/tema-7/img2.png", alt="").img-fluid

        .row

            .col-12.col-lg-12
                
                P #[strong Equipo de adecuación didáctica y gráfica de recursos educativos digitales Quindío]

            .col-12.col-lg-12.text-center
                
                img(src="assets/images/pages/tema-7/img3.png", alt="").img-fluid

        .row           
            .header#tema-7_2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.2.1] #[span.title.px-2.py-2 Resultados]

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img4.png", alt="").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            a(href="media/pdfs/procedimiento1.pdf" target="_blank").media-link
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. Detalles del procedimiento Nº 1



    .jumbotron.bg-white 
        .row           
            .header#tema-7_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.3] #[span.title.px-2.py-2 Descripción del Análisis Segundo Caso de Aplicación Grupo de Control]


        .row
            .col-12.col-lg-12

                p La segunda sesión se realizó en el “Equipo de adecuación didáctica y gráfica de recursos educativos digitales del SENA Santander” que tiene como objetivo la creación y adecuación del 40% de los programas gratuitos de formación virtual ofertados por el Sena. 
            

        .row

            .col-12.col-lg-12
                
                P #[strong Equipo de adecuación didáctica y gráfica de recursos educativos digitales Santander]

            .col-12.col-lg-12.text-center
                
                img(src="assets/images/pages/tema-7/img5.png", alt="").img-fluid

        .row           
            .header#tema-7_3_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.3.1] #[span.title.px-2.py-2 Resultados]

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img6.png", alt="").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            a(href="media/pdfs/procedimiento2.pdf" target="_blank").media-link
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. Detalles del procedimiento Nº 2
                    


    .jumbotron.bg-white 
        
        .row           
            .header#tema-7_4.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.4] #[span.title.px-2.py-2 Prueba de Hipótesis en los dos Casos de Aplicación]

        .row  
            .col-12.col-lg-12
                P El procedimiento principal de la investigación se basa en la revisión del nivel de la calidad del software, el cual fue revisado a través de la herramienta para la verificación del código SonarQube, los resultados de los análisis y el procedimiento se describen brevemente.

                P De acuerdo con el análisis del procedimiento, se cumplió el experimento con un total de 2 equipos de adecuación didáctica de recursos educativos digitales del SENA, cumpliendo con el criterio de dos equipos conformados de manera homogénea para identificar si al usar modelos para la mejora continua de procesos y el aseguramiento de la calidad del software, es posible entregar productos de alta calidad y a su vez observar una mejora significativa en el tiempo y la forma de desarrollar los recursos educativos digitales por parte de la entidad donde fue aplicada la investigación.

                P La siguiente gráfica nos permite observar el comportamiento del código perteneciente al material de formación entregado por el equipo de adecuación didáctica del Quindío, según las métricas establecidas en la herramienta, donde según sus picos bajos es posible evidenciar su correcto funcionamiento.

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img8.png", alt="").img-fluid

        .row 
            .col-12.collg-12 
                P Por otra parte, en la siguiente imagen es posible verificar los resultados de los issues en el mismo recurso, donde se puede observar que el recurso educativo digital entregado, cumple con el QualityGate establecido para la aprobación del mismo. 

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img7.png", alt="").img-fluid

        .row 
            .col-12.collg-12 
                P De la misma manera en la siguiente gráfica observamos el comportamiento del código perteneciente al material de formación entregado por el equipo de adecuación didáctica del Santander, según las métricas establecidas en la herramienta, donde según sus picos altos es posible evidenciar que su funcionamiento no es el ideal.

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img9.png", alt="").img-fluid

        .row 
            .col-12.collg-12 
                P Por otra parte, en la siguiente imagen es posible verificar los resultados de los issues en el mismo recurso, donde se puede observar que el recurso educativo digital entregado, no cumple con el QualityGate establecido para la aprobación del mismo. 

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img10.png", alt="").img-fluid

    .jumbotron.bg-white 
        
        .row           
            .header#tema-7_5.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 7.5] #[span.title.px-2.py-2 Comparación de las dos Validaciones según las Gráficas]

            .col-12.col-lg-12.text-center
                img(src="assets/images/pages/tema-7/img11.png", alt="").img-fluid
                    

public/pages/tema-7.html
<div class="container" id="page-tema-7">
    <div class="header -recuadro mt-5 mb-0" id="tema-7">
        <h1><span class="number px-2 py-2">7.0</span> <span class="title px-2 py-2">Análisis</span></h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_1">
                <h2><span class="number px-2 py-2">7.1</span> <span class="title px-2 py-2">Encuesta de Conocimientos Previos</span></h2>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img1.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a class="media-link" href="media/pdfs/encuestaInvestigacion.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Resultados Encuesta. </p>
                </div>
            </a></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_2">
                <h2><span class="number px-2 py-2">7.2</span> <span class="title px-2 py-2">Descripción del Análisis Primer Caso de Aplicación Grupo Experimental</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8">
                <p>Para obtener los siguientes datos de las tablas 5, 6, se realizaron 2 sesiones del experimento una para cada equipo de adecuación de recursos educativos digitales del SENA, ubicados en dos centros de formación en los departamentos del Quindío y Santander. Donde a cada equipo se le informó de la realización de un programa de formación complementaria denominado Cosecha y Post-cosecha, para su completa elaboración, como se mencionaba anteriormente se realizó una entrevista para obtener información personal y así definir los perfiles idóneos para la participación en el procedimiento del experimento compuesto de varias tareas. </p>
            </div>
            <div class="col-12 col-lg-4 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img2.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12">
                <P><strong>Equipo de adecuación didáctica y gráfica de recursos educativos digitales Quindío</strong></P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img3.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_2_1">
                <h2><span class="number px-2 py-2">7.2.1</span> <span class="title px-2 py-2">Resultados</span></h2>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img4.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a class="media-link" href="media/pdfs/procedimiento1.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Detalles del procedimiento Nº 1</p>
                </div>
            </a></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_3">
                <h2><span class="number px-2 py-2">7.3</span> <span class="title px-2 py-2">Descripción del Análisis Segundo Caso de Aplicación Grupo de Control</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12">
                <p>La segunda sesión se realizó en el “Equipo de adecuación didáctica y gráfica de recursos educativos digitales del SENA Santander” que tiene como objetivo la creación y adecuación del 40% de los programas gratuitos de formación virtual ofertados por el Sena. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12">
                <P><strong>Equipo de adecuación didáctica y gráfica de recursos educativos digitales Santander</strong></P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img5.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_3_1">
                <h2><span class="number px-2 py-2">7.3.1</span> <span class="title px-2 py-2">Resultados</span></h2>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img6.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a class="media-link" href="media/pdfs/procedimiento2.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Detalles del procedimiento Nº 2</p>
                </div>
            </a></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_4">
                <h2><span class="number px-2 py-2">7.4</span> <span class="title px-2 py-2">Prueba de Hipótesis en los dos Casos de Aplicación</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12">
                <P>El procedimiento principal de la investigación se basa en la revisión del nivel de la calidad del software, el cual fue revisado a través de la herramienta para la verificación del código SonarQube, los resultados de los análisis y el procedimiento se describen brevemente.</P>
                <P>De acuerdo con el análisis del procedimiento, se cumplió el experimento con un total de 2 equipos de adecuación didáctica de recursos educativos digitales del SENA, cumpliendo con el criterio de dos equipos conformados de manera homogénea para identificar si al usar modelos para la mejora continua de procesos y el aseguramiento de la calidad del software, es posible entregar productos de alta calidad y a su vez observar una mejora significativa en el tiempo y la forma de desarrollar los recursos educativos digitales por parte de la entidad donde fue aplicada la investigación.</P>
                <P>La siguiente gráfica nos permite observar el comportamiento del código perteneciente al material de formación entregado por el equipo de adecuación didáctica del Quindío, según las métricas establecidas en la herramienta, donde según sus picos bajos es posible evidenciar su correcto funcionamiento.</P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img8.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 collg-12">
                <P>Por otra parte, en la siguiente imagen es posible verificar los resultados de los issues en el mismo recurso, donde se puede observar que el recurso educativo digital entregado, cumple con el QualityGate establecido para la aprobación del mismo. </P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img7.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 collg-12">
                <P>De la misma manera en la siguiente gráfica observamos el comportamiento del código perteneciente al material de formación entregado por el equipo de adecuación didáctica del Santander, según las métricas establecidas en la herramienta, donde según sus picos altos es posible evidenciar que su funcionamiento no es el ideal.</P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img9.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 collg-12">
                <P>Por otra parte, en la siguiente imagen es posible verificar los resultados de los issues en el mismo recurso, donde se puede observar que el recurso educativo digital entregado, no cumple con el QualityGate establecido para la aprobación del mismo. </P>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img10.png" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="header -recuadro mt-0 mb-0" id="tema-7_5">
                <h2><span class="number px-2 py-2">7.5</span> <span class="title px-2 py-2">Comparación de las dos Validaciones según las Gráficas</span></h2>
            </div>
            <div class="col-12 col-lg-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-7/img11.png" alt="" /></div>
        </div>
    </div>
</div>
